ID	DESCRIPTION	EDITION_NAME
400030001	Appointment	all
400030002	Call-in Appointment	all
400020001	Analytics	all
400010001	Accident & Emergency	all
OUTP_SCHD	Outpatient Schedule	all
DGS_SCHD	Diagnostic Support Schedule	all
400040001	Catalogue & Supplier	all
400040002	Standart Catalogue	all
400040003	Non-Standart Catalogue	all
400040004	Import Catalogue	all
400040005	Supplier	all
400060001	Contract Worker Recruitment	all
400060002	Security Department	all
400060004	Safety Department	all
400060003	Health Department	all
400050200	Claim	all
400050230	Claim Report	all
400080001	Employee Health Record	all
400080002	Pre-employment MCU	all
400080003	Pre-employment Schedule	all
400080004	Contractor Pre-employment Schedule	all
400080005	Periodical MCU	all
400080006	Periodical MCU Schedule	all
400080007	Contractor Periodical MCU Schedule	all
400080008	Exit MCU	all
400080009	Exit MCU Schedule	all
400080010	Other Periodical MCU	all
400080011	Other Periodical MCU Schedule	all
400070000	Diagnostic Support	all
400090001	Facility Scheduling	all
400090002	Facility Maintenance	all
400090003	Facility Booking	all
450090004	Facility Maintenance Record	all
400100002	Medical Reference Tab Group	all
400070100	Audiometric	all
400100001	Library Management	all
400100003	ICD 10 Tab Group	all
400100005	ICD 9 Tab Group	all
400110001	Medical Record	all
400110002	Medical Record Review	all
400120001	Occurences & Incidents	all
400120002	Injury On Duty	all
400120003	Injury On Duty Schedule	all
400120004	Occupational Disease	all
400120005	MR NO on Occupational Disease Schedule	all
400120006	MR NO on Employee Reassessment	all
400120007	MR NO on Employment Reassessment Schedule	all
400250001	Warehouse & Inventory	all
400130002	MR NO on Outpatient	all
400130003	Outpatient - Medical Check Up	all
400130004	Medical Check Up Item	all
REFERRAL	Referral	all
400130005	MR NO on Medical Check Up	all
400070101	Audiometric	all
400160001	Public Health	all
400140001	Patient Profiling	all
400140002	Create Patient	all
400140003	Profile Maintenance	all
400160002	Community Health	all
400160003	School Health	all
400160004	School Dental Health	all
400250002	Inventory Maintenance	all
400160006	Mother Examination Tab Group	all
400160007	Pregnancy Tab Group	all
400170001	Purchasing	all
400170002	Recommended Order	all
400170003	Purchase Requisition	all
400170004	Purchase Order	all
400070102	Hearing Test	all
400070300	Blood Pressure Test	all
400070400	Cath Lab	all
400070500	CT-Scan	all
400070600	Dental Lab	all
400070700	Echocardiography	all
400070900	Laboratory	all
400071000	Lung test	all
400071100	MRI	all
400071200	Nutrition	all
400071300	Optic Service	all
PHLT_SCHD	Public Health Schedule	all
400071400	Physical Examination	all
400071401	Physical Examination	all
400071402	Height/Weight	all
400071500	Treadmill	all
400071600	Urinalysis Test	all
400071700	USG	all
400071800	Vaccination	all
400071801	Vaccination	all
400071802	Screening/Vaccination	all
400071900	Vision Test	all
400072000	X-Ray	all
400072001	General X-Ray	all
400072002	Dental X-Ray	all
400072003	Occupational X-Ray	all
400072004	Electroenchepalography	all
400072005	Endoscopy	all
400250003	Inventory Movement	all
400250004	Stock Expiration Maintenance	all
400260001	Work Environment Monitoring	all
400260002	Location Maintenance	all
400260003	Work Environment Monitoring	all
400260004	Water Conditioning	all
400260005	Create Location	all
400260006	Create Data	all
400260007	Personnel Exposure Monitoring	all
WARD_SCHD	Ward & Admission Schedule	all
400100004	Library Catalogue	all
400050000	Claim	all
400070800	Electrocardiography	all
400220100	System Configuration Module	all
400220110	Look Up	all
400220120	User	all
400220130	Role	all
400220140	Menu Group	all
400220150	Product Configuration	all
400220151	Medical Service	all
400220152	Diagnostic Support	all
400220153	MCU Package	all
400220154	Dynamic Form	all
400220155	Report Configuration	all
400220160	MIMS Mapping	all
400220156	Amendment Configuration	all
450220159	Procedure Facility Configuration	all
400180001	Registration	all
400180002	Search Registration	all
400180003	Create Registration	all
400180004	Medical Check Up Registration	all
400180005	A&E Registration	all
400180006	Create A&E Registration	all
400190001	Risk Profiling	all
400190002	Risk Profile	all
400190003	Health Surveillance Monitoring	all
400190004	Health Surveillance Package	all
400190005	Search Alert	all
400200001	Safety	all
400210001	Staff Scheduling	all
400230001	Tariff & Billing	all
400230002	Patient Billing	all
400230003	Patient Billing Review	all
400230004	Tariff Management	all
400240001	Ward	all
400240002	Daily Care	all
400240003	Blood Transfussion	all
400240004	Diet	all
400240005	HCU	all
400240006	HCU Blood Transfussion	all
400240007	HCU Diet	all
400070200	Blood Bank	all
400131801	Triage	all
400021001	Report	all
400022001	Dashboard	all
400240100	Ward	all
400240008	Vital Sign	all
400180007	Registration Patient Profiling	all
400220157	Alert Configuration	all
400220158	Boundaries & Action	all
400150001	Pharmacy	all
400150101	Prescription Dispensing	all
400150102	Create Prescription	all
400150201	Medication Dispensing	all
400150301	Retail Pharmacy	all
400150302	Search Retail Pharmacy	all
400150401	Prescription Return	all
400150402	Create Prescription Return	all
400070501	CT-Scan	all
400160008	School Health Participants	all
400160009	School Dental Health Participants	all
400240009	HCU Notes	all
400240400	HCU	all
400240010	Daily Care HCU	all
400240011	Vital Sign HCU	all
400240012	Blood Transfussion HCU	all
400240013	Diet HCU	all
400240014	Blood Transfussion	all
400050100	Health Benefit Maintenance	all
400180008	Registration with analytic	all
400220170	Exchange Rate	all
450180009	Registration Activity Review 	all
450220800	Interoperability	all
450220900	Link to External Application	all
400240202	Delivery Vital Sign	all
400100201	Library ICD 10	all
450220901	Operating Theatre	all